@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

html,
body {
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    margin-left: 20px;
    display: flex;
    gap: 20px;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.menu-toggle {
    display: none !important;
}

.bx-menu {
    margin-left: 3vw;
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    display: none !important;
}

/* Responsive styles */


section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url('/static/img/background.jpg');
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text {
    margin-top: 3rem;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: flex;
    align-items: left;
    justify-content: left;
    gap: 1vw;

}

.btn {
    display: flex;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    max-height: 680px;
    height: auto;
    width: 100%;
    margin: auto;
    border-radius: 20px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 3rem;
    text-align: justify;
}

.skills {

    background: var(--secondary-bg-color);
    padding: 5rem 2rem;
}

.main-text {
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 1rem;
}

.main-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 1rem;
}

.main-text p {
    font-size: 1.1rem;
    color: var(--second-color);
    margin-bottom: 1rem;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: start;
}

.box {
    background: var(--bg-color);
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.box:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.s-icons i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1;
}


.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 700px;
    height: 300px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.226), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.226), #00a6ff);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .project img {
        width: 100%;
        max-width:94%;
        height: auto;
        display: block;
        margin: 0 auto;

    }
    .skills-content {
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 2rem;
        justify-items: center;
        align-items: start;
    }
    
}

@media (max-width:920) {

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }
    .skills-content {
        display: grid;
        grid-template-columns:1fr;
        gap: 1rem;
        justify-items: center;
        align-items: start;
    }
  
    

}





/* animations for home */


.home-text .slide span {
    opacity: 0;
    transform: translateX(-30px);
    animation: slideIn 1s ease-out forwards;
}

.home-text .slide .one {
    animation-delay: 0.3s;
}

.home-text .slide .two {
    animation-delay: 0.6s;
}


.home-text h1,
.home-text h3 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.home-text h1 {
    animation-delay: 1s;
}

.home-text h3 {
    animation-delay: 1.3s;
}

.home-text p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 1.6s;
}


.button .btn1,
.button .btn2 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.button .btn1 {
    animation-delay: 2s;
}

.button .btn2 {
    animation-delay: 2.3s;
}


@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



@media (max-width: 480px) {
    .about-text h2 {
        font-size: 1.6rem;
    }

    .about-text h4 {
        font-size: 18px;
    }

    .about-text p {
        font-size: 0.95rem;
    }
    .bx-menu {
        display: block !important;
    }

    .navlist {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 20px;
        color: var(--text-color);
        transition: all .45s ease;
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist.open {
        top: 60px;
    }

    .menu-toggle:checked+.bx-menu+.navlist {
        top: 60px;
    }
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist a.active {
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }

    .about-text h2 {
        font-size: 1.6rem;
    }

    .about-text h4 {
        font-size: 18px;
    }

    .about-text p {
        font-size: 0.95rem;
    }

    .project-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, auto));
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;
    }

    .contact-form form input,
    form textarea {
        width: 100%;
        background: var(--bg-color);
        color: var(--text-color);
        border: none;
        outline: none;
        font-size: 12px;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .contact-form .submit {
        display: inline-block;
        font-size: 14px;
        background: var(--main-color);
        color: var(--text-color);
        width: 100%;
        transition: all .45s ease;
    }
    .skills-content {
        display: grid;
        grid-template-columns:1fr;
        gap: 2rem;
        justify-items: center;
        align-items: start;
    }

    .home-text .slide span {
        animation-duration: 0.6s;
    }

    .home-text h1,
    .home-text h3 {
        animation-duration: 0.7s;
    }

    .home-text p {
        animation-duration: 0.7s;
    }

    .button .btn1,
    .button .btn2 {
        animation-duration: 0.8s;
    }


    .home-text .slide .one {
        animation-delay: 0.3s;
    }

    .home-text .slide .two {
        animation-delay: 0.5s;
    }

    .home-text h1 {
        animation-delay: 0.9s;
    }

    .home-text h3 {
        animation-delay: 1.1s;
    }

    .home-text p {
        animation-delay: 1.3s;
    }

    .button .btn1 {
        animation-delay: 1.6s;
    }

    .button .btn2 {
        animation-delay: 1.8s;
    }
}



@media (max-width: 768px) {
    .menu-toggle{
        display: block !important;
    }
    .about {
        grid-template-columns: 1fr;
    }

    .about-img img {
        max-width: 100%;
        border-radius: 10px;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-text h4 {
        font-size: 20px;
        margin: 10px 0 20px;
    }

    .about-text p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .about-text a {
        width: 100%;
        text-align: center;
    }

    .home-text .slide span {
        animation-duration: 0.8s;
        animation-delay: 0.2s;
    }

    .home-text h1,
    .home-text h3 {
        animation-duration: 0.9s;
    }

    .home-text p {
        animation-duration: 0.9s;
    }

    .button .btn1,
    .button .btn2 {
        animation-duration: 1s;
    }


    .home-text .slide .one {
        animation-delay: 0.5s;
    }

    .home-text .slide .two {
        animation-delay: 0.8s;
    }

    .home-text h1 {
        animation-delay: 1.2s;
    }

    .home-text h3 {
        animation-delay: 1.5s;
    }

    .home-text p {
        animation-delay: 1.8s;
    }

    .button .btn1 {
        animation-delay: 2.2s;
    }

    .button .btn2 {
        animation-delay: 2.5s;
    }
    body {
        font-size: 14px;
    }


    .header {
        flex-direction: column;
        text-align: center;
    }

    .header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .home h1 {
        font-size: 24px;
    }


    .project img {
        width: 100%;
        max-width: 300px;
        height: auto;
        display: block;
        margin: 0 auto;

    }

    .contact-form {
        width: 100%;
        margin: auto;
    }

    .contact-form input {
        width: 100% !important;
        padding: 10px;
        font-size: 14px;
    }

    .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .contact-form button {
        width: 100%;
        margin: auto;
        padding: 10px;
    }


    .footer {
        text-align: center;
        padding: 20px;
    }

    .cv {
        width: 150px !important;
        height: 60px !important;
    }

    .layer h5 {
        font-size: 12px !important;
        ;
    }

    .layer p {
        font-size: 10px !important;
    }

    .layer i {
        font-size: 10px !important;
        width: 20px;
        height: 20px;
        margin-top: 10px !important;
    }

}





